@import "../../styles/utils";
.modal-container {
  position: fixed;
  top: 0;
  left: 50%;
  translate: -50% 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.modal {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px 20px;
  margin: 0 20px;
  background-color: var(--color-white);
  border-radius: 12px;
  text-align: center;
  min-width: 400px;
}
.title-input {
  height: 50px;
  border-bottom: 3px solid var(--color-primary);
}
.modal-header {
  display: flex;
  margin-left: auto;
}

.infoModal {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px 20px;
  background-color: var(--color-white);
  border-radius: 12px;
  text-align: center;
  min-width: 400px;
}
.editModal {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px 20px;
  background-color: var(--color-white);
  border-radius: 12px;
  text-align: center;
  min-width: 400px;
}

.infoModal-header,
.editModal-header {
  display: flex;
  gap: 20px;
  margin-left: auto;
}

.info,
.edit {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 15px;
}

.info-title {
  height: 40px;
  border-bottom: 3px solid var(--color-primary);
}

.time-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  @include mobile {
    font-size: var(--font-size-xs);
  }
}

.start-time,
.end-time {
  padding: 10px;
  background-color: var(--color-gray-3);
  border-radius: 10px;
}
.actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
}
.confirm-btn {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 12px 20px;
  border-radius: 6px;
  text-align: center;
  font-family: SUIT-Bold, sans-serif;

  &:disabled {
    background-color: var(--color-disabled);
  }
}
